Shortcuts_Browser/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShortcutBrowser"
        x:Class="ShortcutBrowser.MainWindow"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="Shortcut Browser" Height="0" Width="156.073" Loaded="scrollGrid_Loading" MaxWidth="1080" MaxHeight="720" Foreground="{x:Null}" Visibility="Visible" AllowDrop="True" MinWidth="280" MinHeight="29" MouseEnter="mainWindow_MouseEnter" MouseLeave="mainWindow_MouseLeave" WindowStyle="None" ResizeMode="NoResize" VerticalContentAlignment="Center" MouseMove="mainWindow_Close_MouseMove">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10" ShadowDepth="3"/>
    </Window.Effect>

    <Window.Background>
        <LinearGradientBrush x:Name="defBackground"  EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFFFC9C9" Offset="0.8"/>
            <GradientStop Color="White" Offset="0.25"/>
            <GradientStop Color="#FFD1FFD0" Offset="0.6"/>
            <GradientStop Color="#FFD1FFD0" Offset="0.4"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid x:Name="mainGrid" Loaded="Timers_GridLoaded">

        <Popup x:Name="popupField" Placement="Mouse" Margin="0,0,-17,0">
            <StackPanel Background="PaleGreen" Height="31" Width="260" RenderTransformOrigin="0.5,0.5">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="TextBlock" Background="Black"/>
            </StackPanel>
        </Popup>
        <Label x:Name="counter_Background" Content="" Padding="10,0,0,0" Foreground="White" Background="#33000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontWeight="Bold" Height="26" VerticalAlignment="Bottom" Panel.ZIndex="1" BorderThickness="0.5" Margin="0,0,0,-1"/>

        <Expander x:Name="expander" Header="Settings" FontSize="14" Foreground="White" Height="210" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" BorderThickness="1" BorderBrush="{x:Null}" FlowDirection="RightToLeft" ExpandDirection="Up" Background="{x:Null}" IsTabStop="True" Expanded="expander_Expanded" ScrollViewer.VerticalScrollBarVisibility="Auto" TextOptions.TextHintingMode="Fixed" HorizontalAlignment="Right" Width="197" Panel.ZIndex="1" Margin="0,-182,8.145,0.8" FontWeight="Bold">
            <Expander.Effect>
                <DropShadowEffect Direction="210" BlurRadius="10" ShadowDepth="3"/>
            </Expander.Effect>
            <Grid Margin="10,0,-10,0" Height="177" MouseLeave="gridExpander_MouseLeave">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#99FFFF87" Offset="1"/>
                        <GradientStop Color="#7FC1C1C1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Expander x:Name="expanderChangeBackgr" Header="" Margin="164,19,-190.509,0" FontSize="14" FlowDirection="LeftToRight" ExpandDirection="Left" RenderTransformOrigin="0.5,0.5" TextOptions.TextHintingMode="Fixed" Height="72" VerticalAlignment="Top" HorizontalAlignment="Left" Width="222" Background="#00000000">
                    <Expander.Effect>
                        <DropShadowEffect ShadowDepth="2" Color="#FF989898"/>
                    </Expander.Effect>
                    <Expander.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Expander.RenderTransform>
                    <Grid Width="167" Margin="0,0,0,0.122">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#99F7FFA5"/>
                                <GradientStop Color="#7FDADADA" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <RadioButton x:Name="radioButtUniform" Content="Uniform stretch" Margin="8,0,0,25.122" FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="#FFFDFCFC" Checked="radioBtn_Uniform_Checked" Padding="3,0,0,0" FlowDirection="LeftToRight" RenderTransformOrigin="0.5,0.5" Height="20" HorizontalAlignment="Left" Width="160" VerticalAlignment="Bottom">
                            <RadioButton.Effect>
                                <DropShadowEffect ShadowDepth="2"/>
                            </RadioButton.Effect>
                            <RadioButton.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </RadioButton.RenderTransform>
                        </RadioButton>
                        <RadioButton x:Name="radioButtUniformToFill" Content="Uniform to fill stretch" VerticalAlignment="Bottom" Margin="8,0,0,5.122" FontFamily="Segoe UI" FontSize="14" Foreground="#FFFDFCFC" Checked="radioBtn_UniformToFill_Checked" Padding="3,0,0,0" FlowDirection="LeftToRight" RenderTransformOrigin="0.5,0.5" Height="20" HorizontalAlignment="Left" Width="160" FontWeight="Normal">
                            <RadioButton.Effect>
                                <DropShadowEffect ShadowDepth="2"/>
                            </RadioButton.Effect>
                            <RadioButton.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </RadioButton.RenderTransform>
                        </RadioButton>
                        <RadioButton x:Name="radioButtNone" Content="None stretch" Margin="8,0,0,45.122" FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="White" Checked="radioBtn_None_Checked" Padding="3,0,0,0" FlowDirection="LeftToRight" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="160" VerticalAlignment="Bottom" Height="20">
                            <RadioButton.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </RadioButton.RenderTransform>
                            <RadioButton.Effect>
                                <DropShadowEffect ShadowDepth="2"/>
                            </RadioButton.Effect>
                        </RadioButton>
                    </Grid>
                </Expander>
                <Label x:Name="labelSavedButtonsList" Content="Saved programs list" Foreground="#FFFF9999" Padding="0,0,0,0" MouseDoubleClick="openSavedElementsFile" VerticalAlignment="Top" FlowDirection="LeftToRight" Margin="0,131,36.339,0" Height="20" Width="140" FontFamily="Segoe UI" HorizontalAlignment="Right">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="9" RenderingBias="Quality"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="labelChangeIcons" Content="Change folder icon" Padding="0" MouseDoubleClick="changeFoldersIcon_DoubleClick" Foreground="#FF8BFF78" FlowDirection="LeftToRight" Margin="0,89,36.339,0" Width="140" FontFamily="Segoe UI" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="7"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="labelChangeBackground" Content="Change Background" Padding="0" MouseDoubleClick="changeBackgraund_DoubleClick" Foreground="#FF95FA85" FlowDirection="LeftToRight" Margin="0,68,36.339,0" Width="140" FontFamily="Segoe UI" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="7"/>
                    </Label.Effect>
                </Label>
                <CheckBox x:Name="autostart_checkBox" Content="Start with windows" RenderTransformOrigin="1.691,5.312" VerticalAlignment="Top" FontWeight="Bold" FlowDirection="LeftToRight" Unchecked="autostart_checkBox_Unchecked" HorizontalAlignment="Right" Width="170" Checked="autostart_checkBox_Checked" Foreground="White" Height="20" FontFamily="Segoe UI" Margin="0,5,12.339,0" Padding="8,0,0,0">
                    <CheckBox.Effect>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="9" RenderingBias="Quality"/>
                    </CheckBox.Effect>
                </CheckBox>
                <Label x:Name="info" Content="Info" Padding="0" Foreground="#FF3C3C3C" Background="{x:Null}" FontWeight="Bold" Width="140" MouseEnter="infoLabel_MouseEnter" MouseLeave="infoLabel_MouseLeave" Height="20" FontFamily="Segoe UI" FlowDirection="LeftToRight" HorizontalAlignment="Right" Margin="0,152,36.339,0" VerticalAlignment="Top">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="9"/>
                    </Label.Effect>
                </Label>
                <CheckBox x:Name="showInTaskbar_checkBox" Content="Remove from taskbar" RenderTransformOrigin="1.691,5.312" VerticalAlignment="Top" FontWeight="Bold" FlowDirection="LeftToRight" HorizontalAlignment="Right" Width="170" Checked="showInTaskbar_checkBox_Checked" Unchecked="showInTaskbar_checkBox_Unchecked" Foreground="White" Margin="0,26,12.339,0" Height="20" FontFamily="Segoe UI" Padding="8,0,0,0">
                    <CheckBox.Effect>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="9" RenderingBias="Quality"/>
                    </CheckBox.Effect>
                </CheckBox>
                <Label x:Name="loadFromRegistry" Content="Load from registry" Foreground="#FFFFA5A5" Padding="0,0,0,0" FlowDirection="LeftToRight" MouseDoubleClick="loadFromRegistry_MouseDoubleClick" Width="140" Height="20" Margin="0,110,36.339,0" FontFamily="Segoe UI" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="2" RenderingBias="Quality" BlurRadius="9"/>
                    </Label.Effect>
                </Label>
                <CheckBox x:Name="Icons_Jiggle" Content="Jiggle icons" RenderTransformOrigin="1.691,5.312" VerticalAlignment="Top" FontWeight="Bold" FlowDirection="LeftToRight" HorizontalAlignment="Right" Width="170" Foreground="White" Checked="Icons_Jiggle_Checked" Unchecked="Icons_Jiggle_Unchecked" Margin="0,47,12.339,0" Height="20" FontFamily="Segoe UI" Padding="8,0,0,0">
                    <CheckBox.Effect>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="9" RenderingBias="Quality"/>
                    </CheckBox.Effect>
                </CheckBox>
            </Grid>
        </Expander>

        <Label x:Name="labelCounter" Content="Count: " Padding="10,0,0,0" Foreground="White" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="107" Height="25" VerticalAlignment="Bottom" Panel.ZIndex="1" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <ScrollViewer x:Name="scrollViewer" Drop="scrollGrid_IconsDropSave" VerticalScrollBarVisibility="Hidden" Margin="0,27,0,25">
            <Grid x:Name="scrollGrid"/>
        </ScrollViewer>

        <TextBox x:Name="textBoxSearch" Margin="108,0,785,0" Panel.ZIndex="1" Foreground="White" FontFamily="Segoe UI Symbol" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Height="25" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" SelectionBrush="#FF00FFF3" Text="Search: " FontSize="14" LostFocus="textBoxSearch_LostFocus" Padding="2,0,0,0" BorderThickness="0.25" TextChanged="textBoxSearch_TextChanged" GotFocus="textBoxSearch_GotFocus" KeyUp="textBoxSearch_KeyUp_Escape">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.145"/>
                    <GradientStop Color="Red" Offset="0.897"/>
                    <GradientStop Color="#FF7CFF76" Offset="0.516"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="12" ShadowDepth="3"/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="labelDel_Search" Content="×" Padding="1,0,0,-10" FontSize="24" Foreground="Red" Background="{x:Null}" FontFamily="Courier New" FontWeight="Bold" Height="25" VerticalAlignment="Bottom" Panel.ZIndex="1" Margin="271,0,787,0" RenderTransformOrigin="0.509,0.542" MouseDown="labelDel_Search_Scale_MouseDown" MouseUp="labelDel_Scale_ClearSearch_MouseUp" MouseLeave="labelDel_Search_InfoStop_MouseLeave" MouseEnter="labelDel_PopUppInfo_MouseEnter" Visibility="Hidden" Focusable="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" Color="#FF0099B2"/>
            </Label.Effect>
        </Label>
        <Label x:Name="backgrDel_Search" Visibility="Visible" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="250,4,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}">
            <Label.Effect>
                <DropShadowEffect BlurRadius="12" ShadowDepth="3"/>
            </Label.Effect>
        </Label>

        <Label x:Name="progressBarText" Content="Working, please wait!" Padding="5,0,0,0" Background="{x:Null}" VerticalContentAlignment="Center" FontFamily="Courier New" FontWeight="Bold" HorizontalAlignment="Left" Width="162" Height="25" VerticalAlignment="Bottom" Margin="397,0,0,0" Visibility="Hidden" Panel.ZIndex="1" Foreground="#FF00FFAE">
            <Label.Effect>
                <DropShadowEffect BlurRadius="12" ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <ProgressBar x:Name="progressBar" Padding="10,0,0,0" Foreground="White" Background="{x:Null}" VerticalContentAlignment="Center" FontFamily="Courier New" FontWeight="Bold" HorizontalAlignment="Left" Width="306" Height="10" VerticalAlignment="Bottom" Panel.ZIndex="1" Margin="560,0,0,7" Visibility="Hidden"/>
        <Label x:Name="labelRegistrySearchStop" Content="×" Padding="1,0,0,-10" FontSize="24" Foreground="Red" Background="{x:Null}" FontFamily="Courier New" FontWeight="Bold" Height="25" VerticalAlignment="Bottom" Panel.ZIndex="1" Margin="868,0,190,1" RenderTransformOrigin="0.509,0.531" MouseDown="label_StopRegSearch_Scale_MouseDown" MouseLeave="label_StopRegSearch_MouseLeave" MouseEnter="label_StopRegSearch_MouseEnter" Visibility="Hidden" Focusable="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" DataContext="Open - close window" MouseUp="label_StopRegSearch_MouseUp">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" Color="#FF0099B2"/>
            </Label.Effect>
        </Label>
        <Label x:Name="backgrStopReg_Search" Visibility="Visible" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="18" Margin="248,4,0,0" RenderTransformOrigin="0.513,0.512" Background="{x:Null}">
            <Label.Effect>
                <DropShadowEffect BlurRadius="12" ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <Label x:Name="btnOpenClose" Content="Close" DataContext="Open - close window" Margin="-1,-1,-1,0" Padding="0" MouseDoubleClick="btnOpenClose_QuitProgram_DoubleClick" Focusable="False" VerticalContentAlignment="Center" BorderThickness="0" FontFamily="Times New Roman" HorizontalContentAlignment="Center" FontWeight="Bold" TextOptions.TextHintingMode="Animated" FontSize="14" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" MouseEnter="btnOpenClose_PopUppInfo_MouseEnter" MouseLeave="btnOpenClose_MouseLeave" MouseMove="buttonOpenClose_MoveWindow_MouseMove" MouseUp="btnOpenClose_OpenCloseWindow_MouseUp" Panel.ZIndex="1" Height="30" VerticalAlignment="Top" MouseDown="btnOpenClose_MouseDown">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#26FFFFFF" Offset="0"/>
                    <GradientStop Color="#33000000" Offset="1"/>
                    <GradientStop Color="#33000000" Offset="0.182"/>
                    <GradientStop Color="#33C7C7C7" Offset="0.15"/>
                    <GradientStop Color="#33FFFFFF" Offset="0.84"/>
                    <GradientStop Color="#33000000" Offset="0.897"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Label.Effect>
            <Label.Foreground>
                <LinearGradientBrush StartPoint="1,0">
                    <GradientStop Color="#FFFF1B1B" Offset="0.693"/>
                    <GradientStop Color="White" Offset="0.33"/>
                    <GradientStop Color="#FF2BFF20" Offset="0.5"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>


    </Grid>
</Window>