2D_Graphics_Car/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicsCar"
        xmlns:Timers="clr-namespace:System.Timers;assembly=System" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:PlatformUI="clr-namespace:Microsoft.Internal.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0" xmlns:Emit="clr-namespace:System.Reflection.Emit;assembly=mscorlib" x:Class="GraphicsCar.MainWindow"
        mc:Ignorable="d" KeyDown="Window_KeyDown" Loaded="Window_Loaded" KeyUp="Window_KeyUp" Width="706" Height="960" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Title="2D Graphics Car">
    <Grid RenderTransformOrigin="0,0" Background="#FF878787" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="960" Margin="0,1,0,-456" VerticalAlignment="Top">


        <Image x:Name="line9" HorizontalAlignment="Left" Margin="437,1064,0,0" Width="8" Source="Resources/Line - White.jpg" Stretch="UniformToFill" Height="166" VerticalAlignment="Top"/>

        <Image x:Name="line4" HorizontalAlignment="Left" Margin="260,1064,0,0" Width="8" Source="Resources/Line - White.jpg" Stretch="UniformToFill" Height="166" VerticalAlignment="Top"/>

        <Image x:Name="line0" HorizontalAlignment="Left" Margin="260,0,0,0" Width="8" Source="Resources/Line - White.jpg" Stretch="UniformToFill" Height="166" VerticalAlignment="Top"/>

        <Image x:Name="line1" HorizontalAlignment="Left" Margin="260,266,0,0" Width="8" Source="Resources/Line - White.jpg" Stretch="UniformToFill" Height="166" VerticalAlignment="Top"/>

        <Image x:Name="line2" HorizontalAlignment="Left" Margin="260,532,0,0" Width="8" Source="Resources/Line - White.jpg" Stretch="UniformToFill" Height="166" VerticalAlignment="Top"/>

        <Image x:Name="line3" HorizontalAlignment="Left" Margin="260,798,0,-3" Width="8" Source="Resources/Line - White.jpg" Stretch="UniformToFill" Height="166" VerticalAlignment="Top"/>

        <Image x:Name="line5" HorizontalAlignment="Left" Margin="437,0,0,0" Width="8" Source="Resources/Line - White.jpg" Stretch="UniformToFill" Height="166" VerticalAlignment="Top"/>
        <Image x:Name="line6" HorizontalAlignment="Left" Margin="437,266,0,0" Width="8" Source="Resources/Line - White.jpg" Stretch="UniformToFill" Height="166" VerticalAlignment="Top"/>
        <Image x:Name="line7" HorizontalAlignment="Left" Margin="437,532,0,0" Width="8" Source="Resources/Line - White.jpg" Stretch="UniformToFill" Height="166" VerticalAlignment="Top"/>
        <Image x:Name="line8" HorizontalAlignment="Left" Margin="437,798,0,-3" Width="8" Source="Resources/Line - White.jpg" Stretch="UniformToFill" Height="166" VerticalAlignment="Top"/>

        <Image x:Name="speedBump1" HorizontalAlignment="Left" Height="60" Margin="360,5,0,0" VerticalAlignment="Top" Width="233" Source="Resources/LayingPolicemen.png" Stretch="Fill"/>

        <Image x:Name="speedBump2" HorizontalAlignment="Left" Height="60" Margin="105,865,0,0" VerticalAlignment="Top" Width="237" Source="Resources/LayingPolicemen.png" Stretch="Fill"/>

        <Image x:Name="linePavL" Width="8" HorizontalAlignment="Left" Margin="100,0,0,0" Source="Resources/Line - White.jpg" Stretch="Fill" Height="1000">
            <Image.Effect>
                <DropShadowEffect Color="#FF7C7C7C"/>
            </Image.Effect>
        </Image>
        <Image x:Name="linePavR" Width="8" Source="Resources/Line - White.jpg" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="598,0,0,0" Height="1000" Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="20"/>
            </Image.Effect>
        </Image>
        <Image x:Name="pavement4" HorizontalAlignment="Left" Height="495" Margin="606,495,0,-30" VerticalAlignment="Top" Width="100" Stretch="Fill" Source="Resources\pavement.jpg"/>

        <Image x:Name="pavement3" Height="495" Margin="606,0,0,0" VerticalAlignment="Top" Stretch="Fill" Source="Resources\pavement.jpg" HorizontalAlignment="Left" Width="100"/>

        <Image x:Name="pavement5" HorizontalAlignment="Left" Width="100" Stretch="Fill" Source="Resources\pavement.jpg" Height="495" VerticalAlignment="Top" Margin="606,990,0,0"/>
        <Image x:Name="pavement2" HorizontalAlignment="Left" Margin="0,990,0,0" Width="100" Stretch="Fill" Source="Resources\pavement.jpg" Height="495" VerticalAlignment="Top"/>
        <Image x:Name="pavement1" HorizontalAlignment="Left" Height="495" Margin="0,495,0,-30" VerticalAlignment="Top" Width="100" Stretch="Fill" Source="Resources\pavement.jpg"/>
        <Image x:Name="pavement0" HorizontalAlignment="Left" Height="495" VerticalAlignment="Top" Width="100" Stretch="Fill" Source="Resources\pavement.jpg"/>
        <Image x:Name="UserCar" HorizontalAlignment="Left" Height="180" Margin="313,677,0,0" VerticalAlignment="Top" Width="88" Source="Resources\RedCar.png" RenderTransformOrigin="0.5,0.35">
            <Image.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="15" Color="#FF7C7C7C"/>
            </Image.Effect>
        </Image>
        <Image x:Name="CarEnemy1" HorizontalAlignment="Left" Height="175" Margin="145,-262,0,0" VerticalAlignment="Top" Width="87" Source="Resources\YellowCar.png" RenderTransformOrigin="0.467,0.375">
            <Image.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="15" Color="#FF7C7C7C"/>
            </Image.Effect>
        </Image>
        <Image x:Name="CarEnemy2" HorizontalAlignment="Left" Height="175" Margin="313,-52,0,0" VerticalAlignment="Top" Width="87" Source="Resources\Polize Car.png" RenderTransformOrigin="0.467,0.375">
            <Image.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="15" Color="#FF7C7C7C"/>
            </Image.Effect>
        </Image>
        <Image x:Name="CarEnemy3" HorizontalAlignment="Left" Height="175" Margin="145,468,0,0" VerticalAlignment="Top" Width="87" Source="Resources/Bugatti.png" RenderTransformOrigin="0.467,0.375">
            <Image.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="15" Color="#FF7C7C7C"/>
            </Image.Effect>
        </Image>
        <Image x:Name="Bicycle" HorizontalAlignment="Left" Height="112" Margin="651,1144,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.455,0.491" Source="Resources\Bicycle.png">
            <Image.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="15" Color="#FF7C7C7C"/>
            </Image.Effect>
        </Image>
        <Image x:Name="splashEnemy" HorizontalAlignment="Left" Height="115" VerticalAlignment="Top" Width="130" Source="Resources\FireSplash.png" Margin="800,495,0,0"/>
        <Image x:Name="CarEnemy4" HorizontalAlignment="Left" Height="175" Margin="473,239,0,0" VerticalAlignment="Top" Width="87" Source="Resources/Taxi.png" RenderTransformOrigin="0.467,0.375">
            <Image.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="15" Color="#FF7C7C7C"/>
            </Image.Effect>
        </Image>
        <Image x:Name="tree3" HorizontalAlignment="Left" Height="165" Margin="530,-170,0,0" VerticalAlignment="Top" Width="160" Source="Resources\tree3.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.258"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.495"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <DropShadowEffect ShadowDepth="40" BlurRadius="30" Color="#FF7C7C7C"/>
            </Image.Effect>
        </Image>
        <Image x:Name="tree1" HorizontalAlignment="Left" Height="165" Margin="0,-34,0,0" VerticalAlignment="Top" Width="165" Source="Resources\tree1.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.258"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.495"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <DropShadowEffect ShadowDepth="40" BlurRadius="30" Color="#FF7C7C7C"/>
            </Image.Effect>
        </Image>
        <Image x:Name="tree4" HorizontalAlignment="Left" Height="165" Margin="530,597,-2,0" VerticalAlignment="Top" Width="180" Source="Resources\tree2.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.258"/>
                    <RotateTransform Angle="-0.219"/>
                    <TranslateTransform X="0.495"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <DropShadowEffect ShadowDepth="40" BlurRadius="30" Color="#FF7C7C7C"/>
            </Image.Effect>
        </Image>
        <Image x:Name="tree2" HorizontalAlignment="Left" Height="165" Margin="0,660,0,0" VerticalAlignment="Top" Width="170" Source="Resources\tree4.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.258"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.495"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <DropShadowEffect ShadowDepth="40" BlurRadius="30" Color="#FF7C7C7C"/>
            </Image.Effect>
        </Image>
        <Image x:Name="Bird" HorizontalAlignment="Left" Height="25" Margin="2235,2300,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.455,0.491" Source="Resources\birg.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-30.864"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <DropShadowEffect BlurRadius="25" ShadowDepth="70" Color="#FF7C7C7C"/>
            </Image.Effect>
        </Image>
        <Image x:Name="splash" HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="110" Source="Resources\splash.png" Margin="800,285,0,0"/>
        <Expander x:Name="expanderInfo" Header="Info" HorizontalAlignment="Left" Margin="567,13,0,0" VerticalAlignment="Top" Height="113" Width="136" RenderTransformOrigin="0.5,1" FontSize="18" Foreground="#FF10F784" TextOptions.TextHintingMode="Animated" IsExpanded="True" FlowDirection="RightToLeft" FontWeight="SemiBold">
            <Expander.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="3"/>
            </Expander.Effect>
            <Expander.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Expander.RenderTransform>
            <Label x:Name="labelInfoExit" Content="'R' repair car&#xA;'P' for Pause&#xA;'E' for Exit " HorizontalAlignment="Left" Height="92" Width="132" FontSize="20" Background="{x:Null}" Foreground="#FFDCFF00" IsHitTestVisible="True" Padding="2" RenderTransformOrigin="0.505,0.624" MouseDown="labelInfoExit_MouseDown" Margin="-4,0,0,0" FlowDirection="LeftToRight">
                <Label.Effect>
                    <DropShadowEffect Color="#FF787878" BlurRadius="10" ShadowDepth="4" RenderingBias="Quality"/>
                </Label.Effect>
            </Label>
        </Expander>
        <Ellipse HorizontalAlignment="Left" Height="120" Margin="461,828,0,0" Stroke="#FFF4FF86" VerticalAlignment="Top" Width="120" StrokeThickness="5" Opacity="0.9">
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="12"/>
            </Ellipse.Effect>
            <Ellipse.Fill>
                <SolidColorBrush Color="#FF474747" Opacity="0.6"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="center" HorizontalAlignment="Left" Height="10" Margin="516,883,0,0" Stroke="#FF151515" VerticalAlignment="Top" Width="10" StrokeThickness="10" Opacity="0.9">
            <Ellipse.Effect>
                <DropShadowEffect ShadowDepth="1" Color="#FF00F3FF" BlurRadius="3"/>
            </Ellipse.Effect>
            <Ellipse.Fill>
                <SolidColorBrush Color="#FF191919" Opacity="0.6"/>
            </Ellipse.Fill>
        </Ellipse>
        <Label x:Name="_140" Content="140" Margin="514,833,179.036,0" VerticalAlignment="Top" Height="10" FontSize="8" Foreground="#FFFFDE88" RenderTransformOrigin="0.5,0.5" Padding="0" Width="13">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0.2" BlurRadius="1"/>
            </Label.Effect>
        </Label>
        <Label x:Name="_0" Content="0" Margin="487,920,215,0" VerticalAlignment="Top" Height="10" FontSize="8" RenderTransformOrigin="0.5,0.5" Padding="0" Foreground="#FFC6FF2E">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0.2" BlurRadius="1"/>
            </Label.Effect>
        </Label>
        <Label x:Name="_300" Content="300" Margin="531,927,162,0" VerticalAlignment="Top" Height="10" FontSize="8" RenderTransformOrigin="0.5,0.5" Padding="0" Foreground="Red">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0.2" BlurRadius="1"/>
            </Label.Effect>
        </Label>
        <Label x:Name="_60" Content="60" Margin="469,874,228,0" VerticalAlignment="Top" Height="9" FontSize="8" RenderTransformOrigin="0.5,0.5" Padding="0" Foreground="#FFC6FF2E">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0.2" BlurRadius="1"/>
            </Label.Effect>
        </Label>
        <Label x:Name="_220" Content="220" Margin="561,875,132,0" VerticalAlignment="Top" Height="11" FontSize="8" Foreground="#FFFF5151" RenderTransformOrigin="0.5,0.5" Padding="0">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0.2" BlurRadius="1"/>
            </Label.Effect>
        </Label>
        <Label x:Name="_100" Content="100" Margin="484,847,210,0" VerticalAlignment="Top" Height="10" FontSize="8" RenderTransformOrigin="0.5,0.5" Padding="0" Foreground="#FFC6FF2E">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0.2" BlurRadius="1"/>
            </Label.Effect>
        </Label>
        <Label x:Name="_200" Content="200" Margin="556,860,137,0" VerticalAlignment="Top" Height="9" FontSize="8" Foreground="#FFFF5151" RenderTransformOrigin="0.5,0.5" Padding="0">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0.2" BlurRadius="1"/>
            </Label.Effect>
        </Label>
        <Label x:Name="_20" Content="20" Margin="476,906,221,0" VerticalAlignment="Top" Height="11" FontSize="8" RenderTransformOrigin="0.5,0.5" Padding="0" Foreground="#FFC6FF2E">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0.2" BlurRadius="1"/>
            </Label.Effect>
        </Label>
        <Label x:Name="_40" Content="40" Margin="470,891,227,0" VerticalAlignment="Top" Height="11" FontSize="8" RenderTransformOrigin="0.5,0.5" Padding="0" Foreground="#FFC6FF2E">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0.2" BlurRadius="1"/>
            </Label.Effect>
        </Label>
        <Label x:Name="_80" Content="80" Margin="475,859,222,0" VerticalAlignment="Top" Height="10" FontSize="8" RenderTransformOrigin="0.5,0.5" Padding="0" Foreground="#FFC6FF2E">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0.2" BlurRadius="1"/>
            </Label.Effect>
        </Label>
        <Label x:Name="_120" Content="120" Margin="498,837,194,0" VerticalAlignment="Top" Height="11" FontSize="8" Foreground="#FFFFDE88" RenderTransformOrigin="0.5,0.5" Padding="0">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0.2" BlurRadius="1"/>
            </Label.Effect>
        </Label>
        <Label x:Name="_160" Content="160" Margin="532,837,161,0" VerticalAlignment="Top" Height="10" FontSize="8" Foreground="#FFFFDE88" RenderTransformOrigin="0.5,0.5" Padding="0">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0.2" BlurRadius="1"/>
            </Label.Effect>
        </Label>
        <Label x:Name="_180" Content="180" Margin="546,847,147,0" VerticalAlignment="Top" Height="10" FontSize="8" Foreground="#FFFFDE88" RenderTransformOrigin="0.5,0.5" Padding="0">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0.2" BlurRadius="1"/>
            </Label.Effect>
        </Label>
        <Label x:Name="_240" Content="240" Margin="560,890,132,0" VerticalAlignment="Top" Height="11" FontSize="8" Foreground="#FFFF5151" RenderTransformOrigin="0.5,0.5" Padding="0">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0.2" BlurRadius="1"/>
            </Label.Effect>
        </Label>
        <Label x:Name="_280" Content="280" Margin="545,918,148,0" VerticalAlignment="Top" Height="10" FontSize="8" RenderTransformOrigin="0.5,0.5" Padding="0" Foreground="Red">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0.2" BlurRadius="1"/>
            </Label.Effect>
        </Label>
        <Label x:Name="_260" Content="260" Margin="555,905,138,0" VerticalAlignment="Top" Height="10" FontSize="8" RenderTransformOrigin="0.5,0.5" Padding="0" Foreground="Red">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0.2" BlurRadius="1"/>
            </Label.Effect>
        </Label>

        <MediaElement x:Name="carEnemyCrashMedia" HorizontalAlignment="Left" Height="100" Margin="750,16,-142,0" VerticalAlignment="Top" Width="100" Volume="80" LoadedBehavior="Manual"/>

        <MediaElement x:Name="userCarCrashMedia" HorizontalAlignment="Left" Height="100" Margin="865,16,-257,0" VerticalAlignment="Top" Width="100" Volume="80" LoadedBehavior="Manual" Source="CarBrakeCrash.wav"/>

        <MediaElement x:Name="pushEnemyCarsMedia" HorizontalAlignment="Left" Height="100" Margin="750,130,-142,0" VerticalAlignment="Top" Width="100" Volume="80" LoadedBehavior="Manual"/>

        <MediaElement x:Name="userCarDrivingMedia" HorizontalAlignment="Left" Height="100" Margin="865,130,-257,0" VerticalAlignment="Top" Width="100" Volume="50"/>

        <Label x:Name="pauseLabel" Content="Pause" Margin="328,161,328,780" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" FontFamily="28 Days Later" FontSize="20" TextOptions.TextHintingMode="Animated" Foreground="#FF62FF08" BorderBrush="#FFFF9D9D" Background="{x:Null}" Height="19" Padding="0">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FF7E7E7E"/>
            </Label.Effect>
        </Label>

        <PlatformUI:SpinAnimationControl HorizontalAlignment="Left" Height="58" Margin="490,859,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.5" OpacityMask="#FF767171">
            <PlatformUI:SpinAnimationControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PlatformUI:SpinAnimationControl.RenderTransform>
        </PlatformUI:SpinAnimationControl>
        <Label x:Name="kmLabel" Content="00001" HorizontalAlignment="Left" Margin="506,867,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="15" Background="{x:Null}" Padding="0" Width="33" Foreground="#FFB7E420" TextOptions.TextHintingMode="Animated" IsHitTestVisible="True" FlowDirection="RightToLeft">
            <Label.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="0.2" Color="#FF060606"/>
            </Label.Effect>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image x:Name="arrow" HorizontalAlignment="Left" Height="38" Margin="518,850,0,0" VerticalAlignment="Top" Width="6" Source="Resources/Arrow.png" Stretch="Fill" Opacity="0.9" RenderTransformOrigin="0.5,1" OpacityMask="#FF060606">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="1" Color="#FF18FFEA" Direction="150" BlurRadius="10"/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="220"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
