2D_Graphics_Car_Start_Screen/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartScreen"
        xmlns:Linq="clr-namespace:System.Xml.Linq;assembly=System.Xml.Linq" x:Class="StartScreen.MainWindow"
        mc:Ignorable="d"
        Title="Start Screen" Height="380" Width="505" WindowStyle="None" Icon="RedYellowCars.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Visibility="Visible">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF363636" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <Image x:Name="image" Margin="15,40,15,0" Height="301" VerticalAlignment="Top" Source="C:\Users\GeorgiV3\Documents\Visual Studio 2015\Projects\Games Georgi\2D Graphics Car - WPF\StartScreen\Red Yellow Cars.png">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="30" BlurRadius="60" Direction="300" RenderingBias="Quality"/>
            </Image.Effect>
        </Image>

        <Label x:Name="exitLabel" Content="Exit" Margin="434,328,17.309,16.636" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe Print" Height="35" MouseDown="label1_MouseDown" TextOptions.TextHintingMode="Animated" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" MouseUp="exitLabel_MouseUp" MouseEnter="exitLabel_MouseEnter" MouseLeave="exitLabel_MouseLeave" HorizontalContentAlignment="Center" Padding="5,0,5,5">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3DFF4F"/>
                    <GradientStop Color="#FFFDF281" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="7"/>
            </Label.Effect>
        </Label>
        <Label x:Name="label" Content="Hello driver!!!" Margin="142,114,142.309,0" FontSize="33.333" FontFamily="Segoe Print" Foreground="#FF02D1FF" Background="#00000000" VerticalAlignment="Top" Padding="5,0,5,5" HorizontalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect BlurRadius="7" ShadowDepth="7"/>
            </Label.Effect>
        </Label>
        <Button x:Name="button" Content="Press to Star" Margin="142,172,142.309,0" VerticalAlignment="Top" Height="45" FontSize="30" FontFamily="Segoe Print" Click="button_Click" Foreground="#FF00E472" Padding="5,-5,5,5" HorizontalContentAlignment="Center">
            <Button.Effect>
                <DropShadowEffect BlurRadius="15"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
